name: List GCP VMs using Workload Identity

on:
  push:
    branches:
      - main

jobs:
  list-vms:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Google Cloud authentication
        id: gcloud-auth
        uses: 'google-github-actions/auth@v3'
        with:
          service_account: 'svc-111@oidc-470809.iam.gserviceaccount.com'
          workload_identity_provider: 'projects/156097878358/locations/global/workloadIdentityPools/gitpool/providers/github'
        
      - name: List VMs in GCP
        run: |
          gcloud compute instances list --project YOUR_PROJECT_ID --zone YOUR_ZONE
