name: List GCP Service Accounts

on:
  push:
    branches:
      - main  # Ensure the action only runs for pushes to the 'main' branch.
  workflow_dispatch:  # Allows manual triggering of the workflow.

permissions:
  id-token: write  # Grants the workflow permission to write the ID token.

jobs:
  list-vms:
    runs-on: ubuntu-latest  # Runs on the latest Ubuntu VM in GitHub Actions

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Checkout the code

      - name: Set up Google Cloud authentication
        id: gcloud-auth
        uses: 'google-github-actions/auth@v3'
        with:
          service_account: 'svc-111@oidc-470809.iam.gserviceaccount.com'  # Your GCP service account
          workload_identity_provider: 'projects/156097878358/locations/global/workloadIdentityPools/gitpool/providers/github'  # Workload Identity Provider for GitHub Actions

      - name: List SVC
        run: |
          gcloud iam service-accounts list
